{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 201785071,
      "index": "b9G",
      "isDeleted": false,
      "id": "Fq0Y7O1FpqC32CflEsTMM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20508.915231684703,
      "y": 2533.939170311054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.6875,
      "height": 108.78125,
      "seed": 1410403631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727190808281,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1253341170,
      "index": "b9H",
      "isDeleted": false,
      "id": "-sJQfPakcGmkmgBUfKwuk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 14948.70420874211,
      "y": 4809.58847994315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.6757812499999,
      "height": 174.703125,
      "seed": 2084273842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2kGbbw8Q2d2DiSbyYLhf2",
          "type": "arrow"
        }
      ],
      "updated": 1728144223473,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 1426368946,
      "index": "b9J",
      "isDeleted": false,
      "id": "tD1sSn9ofoZOhSlAXHGux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 14516.44053686711,
      "y": 5105.24082369315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.2734375,
      "height": 133.67968750000006,
      "seed": 1364837362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NlX8beXMfjNK40UmjVN8P"
        },
        {
          "id": "Fk2PWv0ZSC08deHw8Odx3",
          "type": "arrow"
        },
        {
          "id": "2kGbbw8Q2d2DiSbyYLhf2",
          "type": "arrow"
        }
      ],
      "updated": 1728144223473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 300458866,
      "index": "b9K",
      "isDeleted": false,
      "id": "NlX8beXMfjNK40UmjVN8P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 14607.927273075311,
      "y": 5149.58066744315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.2999650835991,
      "height": 45,
      "seed": 1897952690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728144223473,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "browser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tD1sSn9ofoZOhSlAXHGux",
      "originalText": "browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 376520882,
      "index": "b9L",
      "isDeleted": false,
      "id": "na1r4Zp4EhgFHGjxSieni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 14959.32530249211,
      "y": 4827.67441744315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.9140625,
      "height": 58.734375,
      "seed": 1803910066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kBwfqqrVi3RZAuCj6qwOQ",
          "type": "arrow"
        }
      ],
      "updated": 1728144223473,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 773471282,
      "index": "b9M",
      "isDeleted": false,
      "id": "osD_b1pX86iSEutEdaOpX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 14962.05577124211,
      "y": 4901.42441744315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.6640625,
      "height": 65.83203125,
      "seed": 281031602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Fk2PWv0ZSC08deHw8Odx3",
          "type": "arrow"
        }
      ],
      "updated": 1728144223473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1029330866,
      "index": "b9N",
      "isDeleted": false,
      "id": "-NeaIfi49zYwI3HDknXXQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 14983.96202124211,
      "y": 4920.25644869315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.51994323730469,
      "height": 25,
      "seed": 448033838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728144223473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Static",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 2136510834,
      "index": "b9O",
      "isDeleted": false,
      "id": "QTjmIJB_4qmV1FdU_HA55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 14972.589974192084,
      "y": 4836.61582369315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.31116789227235,
      "height": 39.7265625,
      "seed": 1677301618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2kGbbw8Q2d2DiSbyYLhf2",
          "type": "arrow"
        }
      ],
      "updated": 1728144223473,
      "link": null,
      "locked": false,
      "fontSize": 15.890625,
      "fontFamily": 1,
      "text": "backend \nredirection",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend \nredirection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 768,
      "versionNonce": 1317169902,
      "index": "b9P",
      "isDeleted": false,
      "id": "Fk2PWv0ZSC08deHw8Odx3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 14964.55186499211,
      "y": 4963.55332369315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.1162612262633,
      "height": 140.09375,
      "seed": 1808162098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9nxY3jZOd5kH9-YlzdN4R"
        }
      ],
      "updated": 1728144223715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "osD_b1pX86iSEutEdaOpX",
        "focus": 0.2473719574621514,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tD1sSn9ofoZOhSlAXHGux",
        "focus": 0.40990323779766275,
        "gap": 1.59375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -134.1162612262633,
          140.09375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1728337070,
      "index": "b9Q",
      "isDeleted": false,
      "id": "9nxY3jZOd5kH9-YlzdN4R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 14903.070158412162,
      "y": 5012.407230500952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.7999949157238,
      "height": 20,
      "seed": 957610350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728143828111,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "vue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fk2PWv0ZSC08deHw8Odx3",
      "originalText": "vue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 840,
      "versionNonce": 1834682222,
      "index": "b9R",
      "isDeleted": false,
      "id": "2kGbbw8Q2d2DiSbyYLhf2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 14673.996485609929,
      "y": 5090.99472994315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.66475438218185,
      "height": 219.3671875,
      "seed": 1060696242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2c29S9mMSdSj1HjpHgzTO"
        }
      ],
      "updated": 1728144223715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tD1sSn9ofoZOhSlAXHGux",
        "focus": -0.42895669033028394,
        "gap": 14.24609375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QTjmIJB_4qmV1FdU_HA55",
        "focus": 0.5561166225526959,
        "gap": 15.928734199973405,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          282.66475438218185,
          -219.3671875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1012086002,
      "index": "b9RV",
      "isDeleted": false,
      "id": "2c29S9mMSdSj1HjpHgzTO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 14791.73466118187,
      "y": 4964.905277375952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.43192687630653,
      "height": 20,
      "seed": 1628193906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728143852912,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "API requests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2kGbbw8Q2d2DiSbyYLhf2",
      "originalText": "API requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 515065970,
      "index": "b9T",
      "isDeleted": false,
      "id": "vccP7-At11p5LzcMcMz0h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 15224.75498999211,
      "y": 5029.40097994315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.33203125,
      "height": 82.0859375,
      "seed": 716561454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3xQCCptERnFYLS5Me_zpI"
        },
        {
          "id": "kBwfqqrVi3RZAuCj6qwOQ",
          "type": "arrow"
        },
        {
          "id": "M01kclBAVGdXL6jR2TclR",
          "type": "arrow"
        },
        {
          "id": "c74PlC5CaTYjKFTiN16at",
          "type": "arrow"
        },
        {
          "id": "yhfHjJ7O8LQWuvL5TAqVU",
          "type": "arrow"
        }
      ],
      "updated": 1728144223473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1372940850,
      "index": "b9U",
      "isDeleted": false,
      "id": "3xQCCptERnFYLS5Me_zpI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 15274.517025212972,
      "y": 5060.44394869315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.80796080827713,
      "height": 20,
      "seed": 1363927602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728144223473,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Julia Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vccP7-At11p5LzcMcMz0h",
      "originalText": "Julia Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 930269938,
      "index": "b9V",
      "isDeleted": false,
      "id": "uDq6mpLzFanzPwBAxbUMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 15313.93077124211,
      "y": 5185.88144869315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.1796875,
      "height": 98.12109375,
      "seed": 1608946994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MQZ1pcGZdusaC_CSohI9i"
        },
        {
          "id": "M01kclBAVGdXL6jR2TclR",
          "type": "arrow"
        },
        {
          "id": "BmRNmVdLjpM2VLy17MNEr",
          "type": "arrow"
        }
      ],
      "updated": 1728144223473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1551932594,
      "index": "b9W",
      "isDeleted": false,
      "id": "MQZ1pcGZdusaC_CSohI9i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 15370.232637207238,
      "y": 5224.94199556815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.57595556974411,
      "height": 20,
      "seed": 1178298226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728144223473,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Redis Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uDq6mpLzFanzPwBAxbUMe",
      "originalText": "Redis Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1495581170,
      "index": "b9X",
      "isDeleted": false,
      "id": "WogHDABOmJOXER2Tl3cEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 15223.45420874211,
      "y": 5363.37754244315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.02734375,
      "height": 91.3671875,
      "seed": 966109230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BmRNmVdLjpM2VLy17MNEr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KIMq9CsSGmli1zbjX24zy"
        },
        {
          "id": "v47Gg0xfPjVCgNU-_oXK6",
          "type": "arrow"
        },
        {
          "id": "LTTsRu7PwsOmTpl6GIL5l",
          "type": "arrow"
        },
        {
          "id": "g6wl7LGWG6GS1-IwmRsZ_",
          "type": "arrow"
        }
      ],
      "updated": 1728144223473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 47952818,
      "index": "b9XG",
      "isDeleted": false,
      "id": "KIMq9CsSGmli1zbjX24zy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 15282.287906865804,
      "y": 5399.06113619315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.35994750261307,
      "height": 20,
      "seed": 2123540078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728144223473,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Julia worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WogHDABOmJOXER2Tl3cEI",
      "originalText": "Julia worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 1662419950,
      "index": "b9Z",
      "isDeleted": false,
      "id": "kBwfqqrVi3RZAuCj6qwOQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 15069.81748999211,
      "y": 4852.23301119315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.81015873905017,
      "height": 176.16796875,
      "seed": 1567185838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728144223715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "na1r4Zp4EhgFHGjxSieni",
        "focus": -0.7025621150285762,
        "gap": 5.578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vccP7-At11p5LzcMcMz0h",
        "focus": 0.2587306450706749,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235.81015873905017,
          176.16796875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1123,
      "versionNonce": 1014816878,
      "index": "b9b",
      "isDeleted": false,
      "id": "M01kclBAVGdXL6jR2TclR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 15314.46202124211,
      "y": 5115.37754244315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.414528372963105,
      "height": 69.11328125,
      "seed": 789017330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728144223715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vccP7-At11p5LzcMcMz0h",
        "focus": 0.3228260546381092,
        "gap": 3.890625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uDq6mpLzFanzPwBAxbUMe",
        "focus": -0.10711556457329509,
        "gap": 1.390625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.414528372963105,
          69.11328125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1093,
      "versionNonce": 1951800558,
      "index": "b9d",
      "isDeleted": false,
      "id": "BmRNmVdLjpM2VLy17MNEr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 15326.87217749211,
      "y": 5358.00254244315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.36125072773211,
      "height": 63.55859375,
      "seed": 1261691054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728144223715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WogHDABOmJOXER2Tl3cEI",
        "focus": -0.262087792873443,
        "gap": 5.375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uDq6mpLzFanzPwBAxbUMe",
        "focus": 0.0994662995567542,
        "gap": 10.44140625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.36125072773211,
          -63.55859375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1007116722,
      "index": "b9e",
      "isDeleted": false,
      "id": "iWPh_q4RtGvPNkF85cQf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 15571.48936499211,
      "y": 5170.34629244315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.4140625,
      "height": 82.07421875,
      "seed": 1346439790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y_NeZ6JXv72-yFEjy5mPr"
        },
        {
          "id": "v47Gg0xfPjVCgNU-_oXK6",
          "type": "arrow"
        }
      ],
      "updated": 1728144223473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 2010405746,
      "index": "b9f",
      "isDeleted": false,
      "id": "Y_NeZ6JXv72-yFEjy5mPr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 15641.128410707443,
      "y": 5201.38340181815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.13597106933594,
      "height": 20,
      "seed": 2020749554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728144223473,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Gmail",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iWPh_q4RtGvPNkF85cQf8",
      "originalText": "Gmail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1095,
      "versionNonce": 1936341358,
      "index": "b9g",
      "isDeleted": false,
      "id": "v47Gg0xfPjVCgNU-_oXK6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 15438.32920874211,
      "y": 5421.74472994315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.7958660463355,
      "height": 163.48828125,
      "seed": 2056486642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gTecT5QObm2YPA2TPgpEC"
        }
      ],
      "updated": 1728144223715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WogHDABOmJOXER2Tl3cEI",
        "focus": 0.7829695975267067,
        "gap": 1.84765625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iWPh_q4RtGvPNkF85cQf8",
        "focus": -0.030591106323995004,
        "gap": 5.8359375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.7958660463355,
          -163.48828125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1866553266,
      "index": "b9h",
      "isDeleted": false,
      "id": "gTecT5QObm2YPA2TPgpEC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 15632.744318162504,
      "y": 5026.100589875952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.43995666503906,
      "height": 40,
      "seed": 1353791218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728143999216,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Send email once \nreport is done",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v47Gg0xfPjVCgNU-_oXK6",
      "originalText": "Send email once report is done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1784150194,
      "index": "b9i",
      "isDeleted": false,
      "id": "D-tekTpp5hhphjxzs7LWh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 15123.95420874211,
      "y": 5190.49472994315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.09765625,
      "height": 93.44140625,
      "seed": 900357742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z8-noNkRD9o6RjDDrWSlY"
        },
        {
          "id": "c74PlC5CaTYjKFTiN16at",
          "type": "arrow"
        },
        {
          "id": "LTTsRu7PwsOmTpl6GIL5l",
          "type": "arrow"
        }
      ],
      "updated": 1728144223473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1576669810,
      "index": "b9j",
      "isDeleted": false,
      "id": "z8-noNkRD9o6RjDDrWSlY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 15176.475057403772,
      "y": 5227.21543306815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.0559589266777,
      "height": 20,
      "seed": 667766318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728144223473,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Redis DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D-tekTpp5hhphjxzs7LWh",
      "originalText": "Redis DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1072,
      "versionNonce": 276903406,
      "index": "b9k",
      "isDeleted": false,
      "id": "c74PlC5CaTYjKFTiN16at",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 15314.45420874211,
      "y": 5116.53379244315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.53125,
      "height": 71.83203125,
      "seed": 1521073262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728144223715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vccP7-At11p5LzcMcMz0h",
        "focus": -0.3384980455071712,
        "gap": 5.046875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "D-tekTpp5hhphjxzs7LWh",
        "focus": -0.35217004163097054,
        "gap": 2.12890625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91.53125,
          71.83203125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1040,
      "versionNonce": 274928238,
      "index": "b9l",
      "isDeleted": false,
      "id": "LTTsRu7PwsOmTpl6GIL5l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 15285.00498999211,
      "y": 5359.52597994315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.98046875,
      "height": 70.57421875,
      "seed": 1122403438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728144223715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WogHDABOmJOXER2Tl3cEI",
        "focus": -0.03972597027320855,
        "gap": 3.8515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "D-tekTpp5hhphjxzs7LWh",
        "focus": 0.19837308840405177,
        "gap": 5.015625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.98046875,
          -70.57421875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1986415410,
      "index": "b9m",
      "isDeleted": false,
      "id": "6_kVac7dwxwJJkj35t9cY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 15435.15342749211,
      "y": 4914.35801119315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.59765625,
      "height": 107.9296875,
      "seed": 1091985394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4g-CEA8OkMCKqFhPXNf_V"
        },
        {
          "id": "yhfHjJ7O8LQWuvL5TAqVU",
          "type": "arrow"
        },
        {
          "id": "g6wl7LGWG6GS1-IwmRsZ_",
          "type": "arrow"
        }
      ],
      "updated": 1728144223473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 697963762,
      "index": "b9n",
      "isDeleted": false,
      "id": "4g-CEA8OkMCKqFhPXNf_V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 15464.008286322682,
      "y": 4958.32285494315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.88793858885765,
      "height": 20,
      "seed": 799255470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728144223473,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/data folder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6_kVac7dwxwJJkj35t9cY",
      "originalText": "/data folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1027,
      "versionNonce": 634900206,
      "index": "b9o",
      "isDeleted": false,
      "id": "yhfHjJ7O8LQWuvL5TAqVU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 15392.29405249211,
      "y": 5023.89316744315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.625,
      "height": 28.7265625,
      "seed": 1496780974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728144223715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vccP7-At11p5LzcMcMz0h",
        "focus": 0.03669676667723883,
        "gap": 5.5078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6_kVac7dwxwJJkj35t9cY",
        "focus": 0.2982765755627648,
        "gap": 3.234375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.625,
          -28.7265625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1259,
      "versionNonce": 1906797422,
      "index": "b9p",
      "isDeleted": false,
      "id": "g6wl7LGWG6GS1-IwmRsZ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 15433.85264624211,
      "y": 5447.45176119315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.79296875,
      "height": 415.3125,
      "seed": 736516210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728144223715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WogHDABOmJOXER2Tl3cEI",
        "focus": 0.9147240911091026,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6_kVac7dwxwJJkj35t9cY",
        "focus": 0.24637787018648652,
        "gap": 9.8515625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          404.79296875,
          -213.0703125
        ],
        [
          130.06640625,
          -415.3125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 20233650,
      "index": "b9q",
      "isDeleted": false,
      "id": "4qXEnwlH-c7UQnKnqKUI5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 15128.113064180343,
      "y": 4871.70566744315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.61197662353516,
      "height": 45,
      "seed": 1170294130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728144223473,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Nginx",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 862186738,
      "index": "b9s",
      "isDeleted": false,
      "id": "gquWRKAM-_acAYAUQjVOU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 14877.407655870024,
      "y": 4715.028324250952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.41796875,
      "height": 776.51171875,
      "seed": 2077718258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728144198181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.41796875,
          776.51171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 511368046,
      "index": "b9t",
      "isDeleted": false,
      "id": "J7tHVkdxEC7tbjvAmTHZY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 14897.336675745042,
      "y": 4712.386758092767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.53595983982086,
      "height": 45,
      "seed": 94666094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728144208557,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}